PHP

$name = "윤효진"

$name
 ↓
PHP 변수


----------------------------------------


Vue

@click="$emit('login')"

$emit
 ↓
Vue가 제공하는 내장 함수
 ↓
부모 컴포넌트로 이벤트 전송


----------------------------------------


$ 의 의미

PHP
 ↓
변수 표시

$name
$user
$post


Vue
 ↓
Vue가 제공하는 특별한 기능 표시

$emit
$refs
$route
$router
$slots
$attrs


----------------------------------------


예시

자식 컴포넌트

<button @click="$emit('login')">
  로그인
</button>

 ↓

login 이벤트 발생

 ↓

부모 컴포넌트

<Child @login="doLogin" />

 ↓

doLogin() 실행


----------------------------------------


실제로는

const emit = defineEmits(['login'])

emit('login')

와 거의 같은 의미


----------------------------------------


정리

$emit

=

Vue 내장 함수

=

부모 컴포넌트에게 이벤트를 발생시키는 함수

=

PHP 변수와는 관계 없음

$ 는 "Vue가 제공하는 특별한 기능"이라는 관례적 표시